language: objective-c
before_install:
  - brew update
install:
  - mkdir -p $(brew --repo)/Library/Taps
  - ln -s $PWD $(brew --repo)/Library/Taps/marcqualie-nginx
  - brew tap --repair
env:
  - MODULES=""
  - MODULES="--with-spdy"
  - MODULES="--with-lua-module"
script:
  - brew audit nginx-full
  - brew install -v nginx-full $MODULES
matrix:
  fast_finish: true
